{
  "name": "anni-pma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0-alpha.2 - next",
    "react-dom": "^16.7.0-alpha.2 - next",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0",
    "jest-dom": "^3.0.0",
    "prettier": "^1.15.3",
    "react-testing-library": "^5.3.2"
  }
}
